#############################################
# database configuration
#############################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
dspool.maxactive=30
dspool.maxidle=25
jndi.ds=java:comp/env/NEWBASE

jdbc.url=jdbc:oracle:thin:@192.168.0.106:1521:ORAL
jdbc.user=sysadmin
jdbc.password=admin123

#############################################
attachment.location=/opt/attch
file.root=/opt/attch
file.path=/opt/attch
file.maxuploadsize=10000000
#############################################
adminRole=1
loginRole=2
ACCOUNT_LEVEL_ADMIN=1
#############################################
# spring security configuration
#############################################
security.username=j_username
security.password=j_password
security.authcode=j_authcode
security.authname.prefix=ROLE_


#############################################
# workflow configuration
#############################################
config.filename=config.properties
workflow.bar.path=E:/bar
workflow.task.todo.sql=\
SELECT DISTINCT res.id_ as id ,RES.DUE_DATE_ as due_date, RES.OWNER_ as owner, RES.CREATE_TIME_ as create_time,P.BUSINESS_KEY_ as biz_key, P.NAME_ as biz_name, hi.user_id_ as starter \
FROM act_ru_task res \ 
join  act_ru_execution p  on P.PROC_INST_ID_ = RES.PROC_INST_ID_ \
join act_hi_identitylink hi on hi.PROC_INST_ID_=RES.PROC_INST_ID_ and HI.TYPE_ ='starter' \
LEFT JOIN act_ru_identitylink i ON i.task_id_ = res.id_ \
WHERE (   res.assignee_ = ? \
    OR (    res.assignee_ IS NULL \
    AND (   i.user_id_ = ? \
    OR  exists ( \
        SELECT 1 \
        FROM act_id_membership g \
        WHERE g.user_id_ = ? and g.group_id_=i.group_id_) \
       ) \
    ) \
  ) \
ORDER BY res.create_time_ DESC
workflow.task.done.sql=\
SELECT DISTINCT res.id_ as id ,RES.DUE_DATE_ as due_date, RES.OWNER_ as owner, RES.start_time_ as create_time,P.BUSINESS_KEY_ as biz_key, P.NAME_ as biz_name, hi.user_id_ as starter \
FROM act_hi_taskinst res \
join  act_hi_procinst p  on P.PROC_INST_ID_ = RES.PROC_INST_ID_ \
join act_hi_identitylink hi on hi.PROC_INST_ID_=RES.PROC_INST_ID_ and HI.TYPE_ ='starter' \
WHERE   res.assignee_ = ? \
ORDER BY res.start_time_ DESC
